local camera = require "orthographic.camera"
local cursor = require "in.cursor"

local CAMERA_ID = hash("/camera")

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
    local screen = vmath.vector3(action.x, action.y, 0)
    local world = camera.screen_to_world(CAMERA_ID, screen)
    action.x = world.x
    action.y = world.y
    msg.post("#cursor", "input", { action_id = action_id, action = action })
end

--function on_message(self, message_id, message, sender)
--    if message_id == cursor.OVER then
--        print("Cursor over", message.id, message.group, message.x, message.y)
--    elseif message_id == cursor.OUT then
--        print("Cursor out", message.id, message.group, message.x, message.y)
--    elseif message_id == cursor.PRESSED then
--        pprint("Pressed --- ", sender)
--    elseif message_id == cursor.RELEASED then
--        print("Released --- ", message.id, message.group, message.x, message.y)
--    elseif message_id == cursor.CLICKED then
--        print("Clicked --- ", message.id, message.group, message.x, message.y)
--       if message.group == hash("blue") then
--            go.delete(message.id)
--        end
--    elseif message_id == cursor.DRAG_START then
--        print("Drag started", message.id, message.group, message.x, message.y)
--    elseif message_id == cursor.DRAG_END then
--       print("Drag ended", message.id, message.group, message.x, message.y)
--    elseif message_id == cursor.DRAG then
--        print("Drag", message.id, message.group, message.x, message.y, message.dx, message.dy)
--    end
--end
