local cursor = require "in.cursor"

local db = require "../utils/card_db"

function init(self)
    self.card_counter = 0
end

function on_message(self, message_id, message, sender)
    if message_id == cursor.CLICKED then
        local origin_pos = go.get_position()
        self.card_counter = self.card_counter + 1
        local props = {}
        props[hash("/go")] =  {minion = self.card_counter}
        local card_id = collectionfactory.create("#collectionfactory", origin_pos, nil, props)
        msg.post("/hand", "spawn", {card = card_id[hash("/go")]})
    end
end
